<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color:red;
        } */
        h3{
            color: purple;
        }
        
        /* p{
            font-weight: bold;
        } */
        .red{
            color: red;
        }
        .blue{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        #italic_lawngreen{
            color: lawngreen;
            font-style: italic;
        }
        #orange_bold{
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ullam!</p>
    <p class="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ullam!</p>
    <p class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ullam!</p>
    <p class="pink">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ullam!</p>
    <p class="aqua">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ullam!</p>
    <h3 id="italic_lawngreen">Good Afternoon</h3>
    <h3 id="orange_bold">Good Afternoon</h3>
    <h3>Good Afternoon</h3>
</body>
</html>