<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class using child</title>
    <style>
        span:first-child
        {
            color: crimson;
            font-family: monospace;
            font-weight: bold;
        }
        span:last-child
        {
            font-family: monospace;
            font-weight: bold;
            color: royalblue;
        }
        span:nth-child(5)
        {
            color: purple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <span>w3schools.com</span>
    <span>google.com</span>
    <span>wiki.org</span>
    <span>big-basket.com</span>
    <span>mamaEarth.com</span>
    <span>geeksforgeeks.org</span>
    <span>yahoo.com</span>
    <span>tinder.com/</span>
    <span>www.matrimony.com</span>
    <span>www.phonepe.com</span>
</body>
</html>