<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrapper
        {
            position: relative;
            top: 100px;
            left: 50px;
            border: 2px solid red;
            height: 100px;
        }
        /* div#div1
        {
            position: relative;
            left: 50px;
            top: 50px;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        }
        div#wrapper
        {
            border: 2px solid red;
            height: 150px;
        } */
        div#div1
        /* {
            position: relative;
            left: 50px;
            bottom: 50px;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        } */
        /* {
            position: relative;
            left: 50px;
            top: 50px;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        } */
        {
            position: relative;
            right: 40px;
            bottom: 40px;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="div1">DIV1</div>

    </div>
</body>
</html>