<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #serif{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: royalblue;
        }
        #sans-serif
        {
            font-family:Arial, Helvetica, sans-serif;
            color: red;
    
        }
        #monospace
        {
            font-family: 'Courier New', Courier, monospace;
            color: hotpink;
        }
        #cursive
        {
            font-family: cursive;
            color: indigo;
        }
        #fantasy
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
    </style> -->
</head>
<body>
    <p id="serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti?</p>
    <p id="sans-serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti?</p>
    <p id="monospace">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti?</p>
    <p id="cursive">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti?</p>
    <p id="fantasy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti?</p>
</body>
</html>